#BlueJ class context
comment0.target=Cat
comment1.params=
comment1.target=Cat()
comment2.params=species\ desc
comment2.target=Cat(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ interact()
comment4.params=
comment4.target=java.lang.String\ makeNoise()
comment5.params=
comment5.target=java.lang.String\ eat()
comment6.params=
comment6.target=java.lang.String\ fly()
comment7.params=
comment7.target=java.lang.String\ swim()
comment8.params=
comment8.target=java.lang.String\ walk()
numComments=9
