#BlueJ class context
comment0.target=Cockroach
comment0.text=\n\ Write\ a\ description\ of\ class\ Cockroach\ here.\n\n\ @author\ Pranav\ Konduru,\ Period\ 4\n\ @version\ Version\ 4.0.0,\ 3/24/2017\n
comment1.params=
comment1.target=Cockroach()
comment2.params=species\ desc
comment2.target=Cockroach(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ interact()
comment4.params=
comment4.target=java.lang.String\ fly()
comment5.params=
comment5.target=java.lang.String\ makeNoise()
comment6.params=
comment6.target=java.lang.String\ eat()
comment7.params=
comment7.target=java.lang.String\ walk()
numComments=8
