#BlueJ class context
comment0.params=
comment0.target=Dog()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dog\r\n
comment1.params=species\ desc
comment1.target=Dog(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ interact()
comment3.params=
comment3.target=java.lang.String\ makeNoise()
comment4.params=
comment4.target=java.lang.String\ eat()
comment5.params=
comment5.target=java.lang.String\ walk()
comment6.params=
comment6.target=java.lang.String\ swim()
numComments=7
