#BlueJ class context
comment0.params=
comment0.target=HungarianHorntail()
comment1.params=name1
comment1.target=HungarianHorntail(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ interact()
comment3.params=
comment3.target=java.lang.String\ makeNoise()
comment4.params=
comment4.target=java.lang.String\ eat()
comment5.params=
comment5.target=java.lang.String\ fly()
comment6.params=
comment6.target=java.lang.String\ walk()
comment7.params=
comment7.target=java.lang.String\ getInformation()
comment8.params=
comment8.target=java.lang.String\ taunt()
numComments=9
