#BlueJ class context
comment0.target=Lion
comment0.text=\n\ Class\ Bear\ Description.\n\ \n\ @author\ Akshit\ Mehta,\ Period\ 3\n\ @version\ Version\ 1.0,\ 3/24/17\n
comment1.params=
comment1.target=Lion()
comment2.params=species\ desc
comment2.target=Lion(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ interact()
comment4.params=
comment4.target=java.lang.String\ makeNoise()
comment5.params=
comment5.target=java.lang.String\ eat()
comment6.params=
comment6.target=java.lang.String\ fly()
comment7.params=
comment7.target=java.lang.String\ walk()
numComments=8
