#BlueJ package file
dependency1.from=AnimalTester
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=AnimalTester
dependency3.to=Bear
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=660
package.editor.height=400
package.editor.width=867
package.editor.x=154
package.editor.y=56
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Walk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.height=50
target10.name=Swim
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Fly
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=10
target3.editor.height=700
target3.editor.width=1253
target3.editor.x=942
target3.editor.y=133
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=974
target4.editor.y=49
target4.height=50
target4.name=Dolphin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=221
target5.editor.y=7
target5.height=50
target5.name=AnimalTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=420
target5.y=250
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Bear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=180
target7.editor.height=700
target7.editor.width=1233
target7.editor.x=137
target7.editor.y=11
target7.height=50
target7.name=CircusBear
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1048
target8.editor.y=128
target8.height=50
target8.name=Dog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=1150
target9.editor.x=751
target9.editor.y=60
target9.height=50
target9.name=BottleNose
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=250
target9.y=270
