#BlueJ package file
dependency1.from=AnimalTester
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=AnimalTester
dependency3.to=Bear
dependency3.type=UsesDependency
dependency4.from=AnimalTester
dependency4.to=YellowPanda
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=975
package.editor.height=424
package.editor.width=867
package.editor.x=154
package.editor.y=56
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Walk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.editor.height=700
target10.editor.width=1253
target10.editor.x=942
target10.editor.y=133
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=10
target11.height=50
target11.name=BottlenoseDolphin
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=360
target11.y=70
target12.editor.height=700
target12.editor.width=1233
target12.editor.x=137
target12.editor.y=23
target12.height=50
target12.name=CircusBear
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=170
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Dolphin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=644
target4.editor.y=195
target4.height=50
target4.name=AnimalTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=420
target4.y=250
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=47
target5.editor.y=76
target5.height=50
target5.name=Bear
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=180
target6.editor.height=873
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Panda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=280
target7.height=50
target7.name=Swim
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Fly
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=489
target9.editor.y=196
target9.height=50
target9.name=YellowPanda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=70
