#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=species\ desc
comment1.target=Snake(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ makeNoise()
comment3.params=
comment3.target=java.lang.String\ eat()
comment4.params=
comment4.target=java.lang.String\ interact()
comment5.params=
comment5.target=java.lang.String\ walk()
comment6.params=
comment6.target=java.lang.String\ fly()
comment7.params=
comment7.target=java.lang.String\ swim()
numComments=8
